[mypy-testing.*]
disallow_untyped_defs = false

[mypy-tests.*]
disallow_untyped_defs = false

[flake8]
ignore =
  # expected 2 blank lines, found 1
  E302,
  # Line break occurred after a binary operator
  W504,
  # module level import not at top of file
  E402,
  # comparison to False or None; sqlalchemy requires this
  E712, E711
max-line-length = 180
exclude = **/tests/*
